{
  "name": "justoneupload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "build-dev": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshiile/jou-backend.git"
  },
  "author": "Harshiile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshiile/jou-backend/issues"
  },
  "homepage": "https://github.com/Harshiile/jou-backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "bullmq": "^5.52.3",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^148.0.0",
    "ioredis": "^5.6.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.15.5",
    "socket.io": "^4.8.1",
    "supertest": "^7.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
